# DesafioProwayFinancas

./: DesafioProwayFinancas.sln
.github/workflows/: dotnet.yml
src/: DesafioProwayFinancas.sln
src/DesafioProwayFinancas.CrossCutting/Enums/: TipoConta.cs  TipoDespesa.cs  TipoReceita.cs
src/DesafioProwayFinancas.CrossCutting/Exceptions/: ObjetoNaoEncontradoException.cs  RegraInvalidaException.cs
src/DesafioProwayFinancas.Dados/: DesafioProwayFinancas.Dados.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/DesafioProwayFinancas.Dados/Entidades/: Conta.cs  Despesa.cs  EntidadeBase.cs  Receita.cs
src/DesafioProwayFinancas.Dados/Mapeamento/: ContaMapping.cs  DespesaMapping.cs  ReceitaMapping.cs
src/DesafioProwayFinancas.Dados/Models/: CadastrarReceitaModel.cs
src/DesafioProwayFinancas.Database/: DbInfoProvider.cs  DesafioProwayFinancas.Database.csproj  DesafioProwayFinancasDbContext.cs
src/DesafioProwayFinancas.Database/Migrations/: Migration20210125215338CreateTableConta.cs  Migration20210126201213CreateTableDespesa.cs  Migration20210126202024CreateTableReceita.cs
src/DesafioProwayFinancas.IoC/: Bootstrapper.cs  DesafioProwayFinancas.IoC.csproj
src/DesafioProwayFinancas.Services/: DesafioProwayFinancas.Services.csproj
src/DesafioProwayFinancas.WebApi/: DesafioProwayFinancas.WebApi.csproj  Program.cs  Startup.cs
src/DesafioProwayFinancas.WebApi/Controllers/: ContaController.cs  ReceitaController.cs
src/DesafioProwayFinancas.WebApi/Properties/: launchSettings.json
tests/DesafioProwayFinancas.Unit.Tests/: DesafioProwayFinancas.Unit.Tests.csproj
(+27 files in other folders)
